{
  "name": "aviatorbot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "betting",
    "betika",
    "aviatorbot",
    "automation",
    "bettingbot",
    "bettingautomation"
  ],
  "author": "raccoon",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^4.4.0",
    "arima": "^0.2.5",
    "chart.js": "^4.2.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.1",
    "process": "^0.11.10",
    "puppeteer": "^19.8.5",
    "puppeteer-core": "^22.3.0",
    "python-shell": "^5.0.0",
    "readline": "^1.3.0",
    "socket.io": "^4.6.1",
    "winston": "^3.17.0"
  }
}
